<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome..!</title>

    <style>
       #id1 ,  table {
          border-collapse: collapse;
          width: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
     #id1, td{
          padding: 18px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          font-size: 20px;
          padding-left: 160px;
        }
        
    </style>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 15px;
         
        }
        #customers td{
            padding-left: 350px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
    
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #3785eb;
          color: white;
        }
        </style>
</head>
<body>
    <section>
        <h1  style="text-align: center;"> Programming Laboratory - 3 Practicals </h1>
        <hr noshade="2px">
        <br><br>
        <table id="id1">
            <tr>
                <td>Full Name</td>
                <td>Manisha Mohan Mali</td>
            </tr>
            <tr>
                <td>Exam Seat No.</td>
                <td>2020BTECS00202</td>
            </tr>
            <tr>
                <td>Class & Branch</td>
                <td>Third Year CSE</td>
            </tr>
            <tr>
                <td>Batch</td>
                <td>T7</td>
            </tr>
            <tr>
                <td>Course Name & Code</td>
                <td>Programming Lab-3(5CS352)</td>
            </tr>
            <tr>
                <td>Year</td>
                <td>2021</td>
            </tr>
        </table>
        <br><br><br>
        <hr noshade="2px">
        <br>
        <table id="customers">
            <tr>
              <th>Practical No.</th>
              <th>Github Links</th>
            </tr>
            <tr>
              <td><a href="https://m74-dot.github.io/EE-Department/">Practical No. 1</a></td>
              <td><a href="https://github.com/M74-dot/EE-Department">Link </a></td>
            </tr>
            <tr>
                <td><a href="https://m74-dot.github.io/IPL-Blog/">Practical No. 2</a></td>
                <td><a href="https://github.com/M74-dot/IPL-Blog">Link </a></td>
              </tr>
              <tr>
                <td><a href="https://m74-dot.github.io/Program-Code/">Practical No. 3</a></td>
                <td><a href="https://github.com/M74-dot/Program-Code">Link </a></td>
              </tr>
              <tr>
                <td><a href="https://m74-dot.github.io/Motivational-Quotes/">Practical No. 4</a></td>
                <td><a href="https://github.com/M74-dot/Motivational-Quotes">Link </a></td>
              </tr>
              <tr>
                <td><a href="https://m74-dot.github.io/Personal-Site/">Practical No. 5</a></td>
                <td><a href="https://github.com/M74-dot/Personal-Site">Link </a></td>
              </tr>
              <tr>
                <td><a href="">Practical No. 6</a></td>
                <td><a href="">Link </a></td>
              </tr>
        </table>
        <br><br><br><br><br>
        
    </section>
    <footer>
        <hr noshade="2px">
        <h3 style="text-align: center;">Department of Computer Science and Engineering </h3>
    </footer>
</body>
</html>